<!DOCTYPE html>
<html>
  <head>
    <title>سیستم هتل</title>
    <style>
      body {
        background-color: #87CEFA; /* Light blue */
        text-align: center;
      }
      h1 {
        color: #333333;
        margin-bottom: 50px;
      }
      .button {
        background-color: #4CAF50; /* Green */
        color: white;
        padding: 14px 20px;
        margin: 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 18px;
        text-decoration: none;
      }
      .button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>سیستم هتل </h1>
    <button id="login_button"  class="button" >ورود </button>
    <script>
      const changeDisplayButton = document.getElementById('login_button');
      changeDisplayButton.addEventListener('click', () => {
        window.location.href = 'login.html';
      });
    </script>
    <button id="signup_button"  class="button" > ثبت نام</button>
    <script>
      const changeDisplayButton2 = document.getElementById('signup_button');
      changeDisplayButton2.addEventListener('click', () => {
        window.location.href = 'signup.html';
      });
    </script>
  </body>
  </html>
</html>