<!DOCTYPE html>
<html dir="rtl">
  <head>
    <title>ثبت نام</title>
    <style>
      body {
        background-color: #87CEFA; /* Light blue */
        direction: rtl;
      }
      .container {
        width: 400px;
        margin: 0 auto;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #888888;
      }
      h1 {
        text-align: center;
        color: #333333;
        margin-bottom: 20px;
      }
      label {
        font-size: 18px;
        color: #333333;
        margin-bottom: 10px;
        display: block;
      }
      input[type="text"], input[type="password"], input[type="email"], input[type="tel"] {
        width: 100%;
        padding: 12px 20px;
        margin-bottom: 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 18px;
      }
      input[type="submit"] {
        width: 100%;
        background-color: #4CAF50; /* Green */
        color: white;
        padding: 14px 20px;
        margin-bottom: 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 18px;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>ثبت نام</h1>
      <form >
        <label for="username">نام کاربری:</label>
        <input type="text" id="username" name="username" placeholder="نام کاربری خود را وارد کنید">
        
        <label for="password">پسورد:</label>
        <input type="password" id="password" name="password" placeholder="پسورد خود را وارد کنید">
        
        <label for="firstname">نام</label>
        <input type="text" id="firstname" name="firstname" placeholder=" نام خود را وارد کنید">

        <label for="lastname">نام خانوادگی</label>
        <input type="text" id="lastname" name="lastname" placeholder=" نام خانوادگی خود را وارد کنید">

        <label for="email">ایمیل</label>
        <input type="email" id="email" name="email" placeholder="ایمیل  خود را وارد کنید">

        <label for="phone">شماره تلفن</label>
        <input type="tel" id="phone" name="phone" placeholder="شماره تلفن خود را وارد کنید">

        <input type="submit" value="ثبت نام" id = "submitBut">
        <input type="button" value="بازگشت" onclick="window.history.back()">
      </form>
    </div>

    <script src="signup.js">
    </script>
  </body>
</html>
